# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

digit = int(input('Введите число: '))
print([2 ** i for i in range(digit) if 2 ** i <= digit])
