# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
from random import randint
count = int(input('Введите количество монеток: '))
print(count)
list = [randint(0,1) for i in range(count)]
print(list)
count_0 = list.count(0)
count_1 = list.count(1)
if count_0 > count_1:
    print(f'нужно перевернуть {count_1} монеток')
else:
    print(f'нужно перевернуть {count_0} монеток')